<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/app_logo"
    android:text="AABU Attendance"
    android:textSize="30sp"
        android:textColor="@color/home"
        android:fontFamily="@font/proximanovaregular"
        android:gravity="center"
     />

</RelativeLayout>
